# DiscordCS

./: DiscordCS.sln  README.md
DiscordCS/: DiscordCS.csproj
DiscordCS/Events/: Message.cs
DiscordCS/Gateways/: Handler.cs  Heartbeating.cs
DiscordCS/Interfaces/: IMessageEvents.cs
DiscordCS/Sockets/: Handler.cs
DiscordCSImplementation/: DiscordCSImplementation.csproj  Program.cs
DiscordSC.Models/: DiscordCS.Models.csproj  DiscordCSModels.csproj
DiscordSC.Models/Sockets/: PayloadFrame.cs
DiscordSC.Models/Sockets/Payloads/: Heartbeat.cs
