<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Events\" />
    <Folder Include="Sockets\" />
    <Folder Include="Gateways\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordSC.Models\DiscordCSModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
</Project>
